<!DOCTYPE html>
<html>
<head>
  <script src="/psdashboard/prod/jquery/jquery.min.js" ></script>
  <script src="/psdashboard/prod/js/sidenav.js" ></script>
  <script src="/psdashboard/prod/bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
  <link rel="stylesheet" type="text/css" href="/psdashboard/prod/css/sidenav.css"  />
  <link rel="stylesheet" href="/psdashboard/prod/bootstrap-3.3.7-dist/css/bootstrap.css"  />
  <link rel="stylesheet" href="/psdashboard/prod/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"  />
  <link rel="stylesheet" type="text/css" href="/psdashboard/prod/css/cust-css.css" />
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/psdashboard/prod/about.html">About</a>
  <a href="/psdashboard/prod/dashboard.html">Products</a>
  <a href="#">Contact Us</a>

</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Dell - EMC</span>
  <h2>Professional Service - Dashboard - XtremIO</h2>

  <div class="row prod_cover">
    <div class="col-lg-6  " >
      <img class="prod_cover_img" src="/psdashboard/prod/imgs/xtremio_cover.jpg"  />
    </div>
    <div class="col-lg-4">
          <p>
            XTREMIO ALL-FLASH ARRAY. UNMATCHED, UNPRECEDENTED, UNAPOLOGETIC
            XtremIO re-imagines traditional technology by balancing the needs of scale and performance enabling mission critical applications
            to be always available and supremely responsive with consistent performance and inline all-the-time data services.
            Flash technology is fast, efficient and affordable. XtremIO can store 6x more data than traditional disk-based storage systems
           reducing cost by up to 80% over three years.
          </p>
          <br  />
          <div class="prod_cover_data" >
              <br  />
              <a href="/psdashboard/prod/products/xtremio/discussion.php"><h2 class="prod_heading"> Discussion Threads </h2></a>

              <p class="prod_desc">
                Product description, If the images are different sizes you want to make sure they cover the div
                as well as being centered within it. Adding 50% border-radius will do the trick also.
              </p>
          </div>

          <div class="prod_cover_data" >
              <br  />
              <a href="#"><h2 class="prod_heading"> Sample DWB & other files </h2></a>

              <p class="prod_desc">
                Product description, If the images are different sizes you want to make sure they cover the div
                as well as being centered within it. Adding 50% border-radius will do the trick also.
              </p>
          </div>

    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="prod_cover_data" >
          <br  />
          <a href="#"><h2 class="prod_heading"> Learning Path for XtremIO </h2></a>

          <p class="prod_desc">
            Product description, If the images are different sizes you want to make sure they cover the div
            as well as being centered within it. Adding 50% border-radius will do the trick also.
          </p>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="prod_cover_data" >
          <br  />
          <a href="#"><h2 class="prod_heading"> Custom scripts</h2></a>

          <p class="prod_desc">
            Product description, If the images are different sizes you want to make sure they cover the div
            as well as being centered within it. Adding 50% border-radius will do the trick also.
          </p>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="prod_cover_data" >
          <br  />
          <a href="#"><h2 class="prod_heading"> Procedures & KB articles </h2></a>

          <p class="prod_desc">
            Product description, If the images are different sizes you want to make sure they cover the div
            as well as being centered within it. Adding 50% border-radius will do the trick also.
          </p>
      </div>
    </div>

  </div>



</div>

</body>
</html>
